{
  "name": "stream-equal",
  "description": "Test that two readable streams are equal to each other.",
  "keywords": [
    "stream",
    "input",
    "output",
    "io",
    "assert",
    "test"
  ],
  "version": "2.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/fent/node-stream-equal.git"
  },
  "author": "fent <fentbox@gmail.com> (https://github.com/fent)",
  "main": "./dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "nyc --extension .ts --reporter=lcov --reporter=text-summary npm run test:unit",
    "test:unit": "mocha -- --require ts-node/register test/*-test.ts"
  },
  "devDependencies": {
    "@types/mocha": "^7.0.2",
    "@types/node": "^14.0.6",
    "@types/request": "^2.48.5",
    "mocha": "^7.2.0",
    "nock": "^12.0.3",
    "nyc": "^15.0.1",
    "request": "^2.88.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.3"
  },
  "engines": {
    "node": ">=10"
  },
  "license": "MIT",
  "dependencies": {}
}
